FROM python:3.11-slim

RUN apt-get update && \
    apt-get install -y curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY cost_exporter.py /app/
COPY advisor /app/advisor

RUN chmod +x /app/cost_exporter.py

EXPOSE 9504

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:${COST_EXPORTER_PORT:-9504}/health || exit 1

ENV COST_EXPORTER_PORT=9504
ENV RESULTS_DIR=/results
ENV PRICE_PER_CORE_SECOND=0.000138889
ENV PRICE_PER_JOULE=0.000000033
ENV CURRENCY=USD
ENV PROMETHEUS_URL=http://prometheus:9090

# Use shell form to allow environment variable expansion
CMD python3 /app/cost_exporter.py \
    --port ${COST_EXPORTER_PORT} \
    --results-dir ${RESULTS_DIR} \
    --price-per-core-second ${PRICE_PER_CORE_SECOND} \
    --price-per-joule ${PRICE_PER_JOULE} \
    --currency ${CURRENCY} \
    --prometheus-url ${PROMETHEUS_URL}

