# Build stage
FROM golang:1.24-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git make

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
COPY shared/pkg/go.mod shared/pkg/go.sum ./shared/pkg/

# Download dependencies
RUN cd shared/pkg && go mod download
RUN go mod download

# Copy source code
COPY . .

# Build master binary
RUN make build-master

# Runtime stage
FROM alpine:latest

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata

# Create non-root user
RUN addgroup -g 1000 ffmpeg && \
    adduser -D -u 1000 -G ffmpeg ffmpeg

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/bin/master /usr/local/bin/master

# Copy any necessary config files
RUN mkdir -p /app/certs

# Switch to non-root user
USER ffmpeg

# Expose ports
EXPOSE 8080 9090

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Run master
ENTRYPOINT ["master"]
CMD ["--port", "8080", "--tls=false"]
