# Cgroup delegation configuration for systemd user services
# 
# This file enables cgroup v2 delegation for user services, allowing
# unprivileged processes (like the ffrtmp wrapper) to create sub-cgroups.
#
# INSTALLATION:
#   sudo mkdir -p /etc/systemd/system/user@.service.d
#   sudo cp user@.service.d-delegate.conf /etc/systemd/system/user@.service.d/delegate.conf
#   sudo systemctl daemon-reload
#
# VERIFICATION:
#   cat /sys/fs/cgroup/user.slice/user-$(id -u ffrtmp).slice/cgroup.controllers
#   # Should show: cpuset cpu io memory pids
#
# REFERENCES:
#   https://systemd.io/CGROUP_DELEGATION/
#   https://www.kernel.org/doc/html/latest/admin-guide/cgroup-v2.html

[Service]
# Delegate all available controllers to user slices
# This allows unprivileged users to manage cgroups for their processes
Delegate=yes

# Alternatively, delegate specific controllers only:
# Delegate=cpu cpuset io memory pids
