# FFmpeg-RTMP Development Inventory

[master]
localhost ansible_connection=local

[workers]
localhost ansible_connection=local

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_become=yes
