# FFmpeg-RTMP Production Inventory

[master]
master.example.com ansible_host=10.0.0.1 ansible_user=ubuntu

[workers]
worker01.example.com ansible_host=10.0.0.10 ansible_user=ubuntu
worker02.example.com ansible_host=10.0.0.11 ansible_user=ubuntu
worker03.example.com ansible_host=10.0.0.12 ansible_user=ubuntu

[debian_hosts]
worker01.example.com
worker02.example.com

[rocky_hosts]
worker03.example.com

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_become=yes
ansible_become_method=sudo
