[Unit]
Description=FFmpeg RTMP Master Coordination Service
Documentation=https://github.com/psantana5/ffmpeg-rtmp
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ffmpeg
Group=ffmpeg
WorkingDirectory=/opt/ffmpeg-rtmp

# Start master service
ExecStart=/opt/ffmpeg-rtmp/bin/master --port 8080

# Restart policy
Restart=always
RestartSec=10s
StartLimitBurst=5
StartLimitIntervalSec=300

# Resource limits
MemoryLimit=2G
MemoryAccounting=yes
CPUQuota=200%
CPUAccounting=yes

# Security hardening
NoNewPrivileges=true
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/opt/ffmpeg-rtmp

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ffmpeg-master

# Graceful shutdown
TimeoutStopSec=30s
KillMode=mixed
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target
